user  root;

worker_processes  1;

events {}

http {
    server {
        listen       80;
        server_name  85.202.195.116;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
