user nginx;

worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name staffhubpro.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name staffhubpro.com;

        ssl_certificate /etc/letsencrypt/live/staffhubpro.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staffhubpro.com/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /mweb/ {
            proxy_pass http://frontend2:3001/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
